<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculator using JavaScript</title>
	<!--<link rel="stylesheet" href="CSS/calculator.css">-->

	<style>
		*{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        background-color: lightgrey;
	        font-family: sans-serif;
	        outline: none;
        }
        .container{
	        height: 100vh;
	        display: flex;
	        justify-content: center;
	        align-items: center;
        }
        .inside_container{
	        padding: 15px;
	        background-color: lightgrey;
	        border-radius: 30px;
	        box-shadow: inset 5px 5px 12px white,
		              5px 5px 12px rgba(0,0,0,.16);
	        display: grid;	              
	        grid-template-columns: repeat(4, 80px);
        }
        input{
	        grid-column: span 4;
	        height: 80px;
	        width: 290px;
	        font-size: 55px;
	        text-align: right;
	        box-shadow: inset 5px 5px 12px #383030;
	        margin: auto;
	        border: none;
	        border-radius: 30px;
	        margin-top: 20px;
	        margin-bottom: 20px;
	        padding: 15px;
        }
        button{
	        width: 50px;
	        height: 50px;
	        border-radius: 40px;
	        margin-bottom: 25px;
	        border: none;
	        box-shadow: 10px 10px 15px #A38888;
	        font-size: 20px;
	        cursor: pointer;
        }
        .equalButton{
	        width: 130px;
        }

	</style>
</head>
<body>
	<div class="container">
		<div class="inside_container">
			<input type="text" placeholder="0" id="result">
			<button onclick="Clear()">C</button>
			<button onclick="del()">DEL</button>
			<button onclick="display('%')" data-operation>%</button>
			<button onclick="display('/')" data-operation>/</button>
			<button onclick="display('7')">7</button>
			<button onclick="display('8')">8</button>
			<button onclick="display('9')">9</button>
			<button onclick="display('*')" data-operation>*</button>
			<button onclick="display('4')">4</button>
			<button onclick="display('5')">5</button>
			<button onclick="display('6')">6</button>
			<button onclick="display('-')" data-operation>-</button>
			<button onclick="display('1')">1</button>
			<button onclick="display('2')">2</button>
			<button onclick="display('3')">3</button>
			<button onclick="display('+')" data-operation>+</button>
			<button onclick="display('.')" data-operation>.</button>
			<button onclick="display('0')">0</button>
			<button onclick="Calculate()" class="equalButton">=</button>
		</div>
	</div>



	<script>
		let outputScreen = document.getElementById("result");

		function display(num){
            outputScreen.value += num;
        }
        function Calculate(){
        	try{
        		outputScreen.value = eval(outputScreen.value);
        	}
        	catch(err){
        		alert("Invalid format");
        	}
        }
        function Clear(){
        	outputScreen.value= "";
        }
        function del(){
        	outputScreen.value = outputScreen.value.slice(0,-1);
        }
	</script>
</body>
</html>